<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Workout!"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fullBodyWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Body Workout" />

    <Button
        android:id="@+id/coreWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Core Workout" />

    <Button
        android:id="@+id/upperBodyWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upper Body Workout" />

    <Button
        android:id="@+id/cardioWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cardio Workout" />

    <Button
        android:id="@+id/legsWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legs Workout"/>

    <Button
        android:id="@+id/stretchingWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stretching"/>

    <Button
        android:id="@+id/yogaWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoga"/>

    <Button
        android:id="@+id/hiitWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIIT Workout"/>

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/time_options" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer: 00:00"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/selectedWorkoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Workout: None"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

</LinearLayout>